# Die Standardeinstellungen für die Datenbank:
# Es wird eine In-Memory Datenbank verwendet,
# deren Daten nach Beenden des Programms verloren gehen.
# Der Vorteil ist, dass kein Aufwand für das Aufsetzen einer Datenbank notwendig ist,
# und für Demo-Zwecke ist dies komplett ausreichend.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
