# In Spring können beliebige Profile angelegt werden:
# Dieses erlaubt die Nutzung der PostgreSQL-Datenbank außerhalb des Containers.

# Alle Schlüssel, die hier konkret definiert sind, überschreiben
# die Standard-Konfiguration in application.properties

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Dies ist die Adresse, an der Spring die Datenbank erwartet;
# wenn das Compose-Network gestartet wurde, ist dessen Datenbank
# genau hierdurch erreichbar.
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
# Spring soll Datenbank-Tabellen anlegen, falls sie noch nicht existieren
spring.jpa.hibernate.ddl-auto=create